<!DOCTYPE html>
<html lang="nb">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="keywords" content="Pizza, pizzabakeren, pizzabakeri, pizza bestilling, pizza takeaway, pizza levering, pizza tilbud, pb-tilbud, pb-venn, pb-bedrift, pizzabakeren meny, pizzabakern, pizza utsalg, Charlie's Pizza, pizza Kristiansand, online pizza, pizza henting, Domino's Pizza, Pizza Vågsbygd, Italiensk pizza Kristiansand, Pizza Dvergsnes, Pizza Søm, Peppes Pizza" />
<meta name="description" content="Pizza til folket! Bestill pizza fra Pizzamakeren. Smaker mer enn den koster. Ferske bunner hver dag. Takeaway og levering. Bli Charlies-venn eller Charlies-bedrift i dag! Charlie's Pizza Kristiansand, online pizza bestilling nettsted. Rask og enkel online pizza bestilling med hjemlevering eller henting. Ekte pizza med 100% italienske ingredienser, som blir stekt i profesjonell stein-ovn." />
<link rel="icon" type="image/png" href="https://bestill.online/img/icon-s.png">
        <title>404 Side ikke funnet</title>
        <style>
	body {
	background-color: #f2f2f2;
	font-family: Arial, sans-serif;
	margin: 20px;
                }

	.container {
	text-align:center;
    min-width: 200px;
    max-width: 500px;
    margin:auto;
            }

            .logo {
                margin: 20px;
            }

            .error-code {
                font-size: 72px;
                color: #555555;
            }

            .error-message {
                font-size: 20px;
                color: #888888;
	}
	.button {
	width: 90%;
	display: inline-block;
    box-sizing: border-box;
    cursor: pointer;
    text-align: center;
    vertical-align: middle;
    color: #fff !important;
    text-decoration: none !important;
    font-family: "Arial", sans-serif;
    font-size: 18px;
    font-weight: bold;
    text-shadow: 0 1px 0 rgba(0,0,0,.1);
    border-radius: 3px;
    background-color: #ef8b17;
    box-shadow: 0 1px 0 rgba(0,0,0,.15);
	padding: 15px;
	}
	.button:hover {
	background-color: orange;
	}
        </style>
    </head>
    <body>
        <div class="container">
            <img class="logo" src="https://bestill.online/img/icon-s.png" alt="logo">
            <div class="error-code">
                404
            </div>
            <div class="error-message">
                Beklager, siden du leter etter ble ikke funnet.
            </div>
  <br>  <br> <a href="https://bestill.online/" class="button">
                Se Meny og Bestill
            </a>  <br>
        </div>
    </body>
</html>
