<!DOCTYPE html>
<html lang="tr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Dijital Damga Kartı</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">
<style>
  /* Temel stil sıfırlama */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@keyframes blink {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.8;
  }
}

.glf-button {
  animation: blink 0.9s linear infinite;
}

.glf-button {
  position: fixed;
  top: -2px;
  left: -2px;
  width: 100%;
  z-index: 100;
  display: flex;
  justify-content: center;
  align-items: center;

}

/* Düzenle: */
body {
  font-family: 'Arial', sans-serif;
  background-color: #f5f5f5;
  padding-top: 60px; /* Sabit başlık yüksekliğine göre ayarlayın */
}
.card {
  max-width: 100%;
  margin: auto;
  padding: 20px;
  background-color: #ffffff;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  border-radius: 10px;
}

hr {
  margin: 20px 0;
  border: none;
  border-top: 1px solid #e5e5e5;
}

.title {
  font-size: 18px;
  font-weight: bold;
  color: #333;
  text-align: center;
  margin-bottom: 20px;
}
.stamps {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 20px;
  max-width: auto;
  min-width: auto;
  margin-left: auto;
  margin-right: auto;
}

.stamp {
  width: 30%;
  height: 40px;
  background-color: #e5e5e5;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #333;
  font-weight: bold;
  font-size: 20px;
  margin: 5px;
  border-radius: 50%;
}

.stamp.complete {
  background-color: #4caf50;
  color: #ffffff;
}

.stamp i {
  margin-left: 4px;
}

.qr-code {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

input {
  outline: none;
  text-align: center;
  width: 85vw;
  height: 50px;
  font-size: 20px;
  background-color: #f5f5f5;
  border: 1px solid #e5e5e5;
  border-radius: 10px;
  margin-top: 10px;
}

input::placeholder {
  color: #ffffff;
}

@media (min-width: 300px) {
    .stamp {
      width: 70px;
      height: 70px;
    }
  }
</style>
</head>
<body>
<div class="card">
<span class="glf-button" style="background-color: #ff7300ed;" data-glf-cuid="33226b9d-c5c5-440e-9041-c766b47163f4" data-glf-ruid="b272e84c-1ea6-43e3-bd3c-b95cfb8967e4"> Sipariş Ver</span>
<hr>
<h1 class="title">Digitalt StempelKort</h1>
<div class="stamps">
<div class="stamp complete"> 1 <i class="fas fa-check"></i> </div>
<div class="stamp complete"> 2 <i class="fas fa-check"></i> </div>
<div class="stamp complete"> 3 <i class="fas fa-check"></i> </div>
<div class="stamp">4</div>
<div class="stamp">5</div>
<div class="stamp">6</div>
<div class="stamp">7</div>
<div class="stamp">8</div>
<div class="stamp">9</div>
<div class="stamp">10</div>
<div class="stamp" style="background-color: #fdf92e;">Gratis</div>
</div>
<hr>
<h1 class="title"><span class="completed-pizzas"><input id="inp" type="number" min="1" max="5" pattern="[0-9]*" maxlength="8" placeholder="Registrer ditt mobilnummer" onkeyup="method()" oninput="this.value = this.value.replace(/[^0-9]/g, ''); updateInputBackground();"></span></h1>
</span></h1>
<div class="qr-code">
  <div id="QRimage"></div>
  </div>
  <br> <br> <br>
</div>
<script src="https://www.fbgcdn.com/embedder/js/ewm2.js" defer async ></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
<script>
  function updateInputBackground() {
    var inp = document.getElementById("inp");
    if (inp.value.length === 8) {
        inp.style.backgroundColor = "#14cb1a76"; // 8 haneli numara için yeşil arka plan
    } else {
        inp.style.backgroundColor = "#ee070792"; // 8'den az haneli numara için kırmızı arka plan
    }
}

inp.value = localStorage.getItem('mobilNumara');

  method();
  function method() {
    // Numara tam 8 girilince yesil, eksikse kirmizi
    updateInputBackground();

    var QRimage = document.getElementById("QRimage");
    var inp = document.getElementById("inp");

    // localStorage'ye girilen numarayı kaydedin
    localStorage.setItem('mobilNumara', inp.value);

    QRimage.innerHTML = null;
    var QR = new QRCode(QRimage);
    QR.makeCode("bestill.online/?n="+inp.value);
  }
</script>

</body>
</html>
