<!DOCTYPE html>
<html>
<head>
    <title>Charlie's Pizza (KRS) - Online Pizza Bestilling</title>
    <link rel="icon" type="image/png" href="https://i.hizliresim.com/j2rae3g.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Bestill / Motta Online Bestilling for Pakkeservice hos Charlie's Pizza (KRS) Her - Du vil oppleve den deilige pizza kjøkkenet i Kristiansand S adresse. Prøv våre matvarer laget med friske ingredienser nøye tilberedt for å smelte i munnen! Hos Charlie's Pizza (KRS), er vår suksessoppskrift enkel - Fantastisk mat og omsorg sikrer alltid at kundene vender tilbake.">
   <style>
body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            position: relative;
        }
#warning {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    background-color: #2681e2;
    color: white;
    border-radius: 15px;
    z-index: 100;
    text-align: center;
    width: 62vw;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    font-family: Arial, sans-serif;
}

#warning p {
    font-size: 22px;
    font-family: Arial, sans-serif;
    transition: background-color 0.3s;
    margin: 10px 0;
    line-height: 1.5;
}

.close-button {
    background-color: #212529bf;
    border-radius: 5px;
    position: absolute;
    top: 7px;
    right: 7px;
    font-weight: bold;
    font-size: 25px;
    cursor: pointer;
}
.drag-button {
    position: fixed;
    right: 10px;
    bottom: 10px;
    background-color: #2681e2;
    color: white;
    border-radius: 50%;
    height: 50px;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    z-index: 110;
    font-weight: bold;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    transition: background-color 0.3s;
}

.drag-button:hover {
    background-color: #0056b3;
}
.drag-button img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
        }
.options {
    width: 100vw;
    height: 100vh;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1px;
    position: fixed;
    top: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.653);
    padding: 1px;
    border-radius: 5px;
}

.kapat, .options a {
    width: 60%;
    text-decoration: none;
    color: rgba(255, 255, 255, 0.982);
    background-color: #2681e2;
    padding: 10px 20px;
    border-radius: 5px;
    margin: 10px;
    font-size: 18px;
    font-family: Arial, sans-serif;
    transition: background-color 0.3s;
}

.options a:hover {
    background-color: #0056b3;
}

.kapat {
text-align: center;
    background-color: #ebe1cee8;

}
.etki {
    animation: pulse .5s ease-in-out infinite;
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
    }

iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: none;
}
    </style>
</head>
<body>
    <div id="warning" hidden onclick="toggleWarning();">
    <div class="close-button"> ❌ </div>
        <br><br>Når bestillingen er sendt og mottatt 
        <br><br>får du e-postoppdateringer 
        <br><br>inkludert kopi av bestillingen
        <br><br>og en melding når maten er klar
        <br><br> <br><br> Sjekk e-post og spam-mappen.<br><br>
    </div>
    <div id="dragButton" class="drag-button" onclick="toggleOptions(); event.stopPropagation();">
        
    <img class="etki" src="https://upload.wikimedia.org/wikipedia/en/thumb/3/35/Information_icon.svg/93px-Information_icon.svg.png?20081119185556" alt="XX">
    <div id="options" class="options">
    <a href="#" onclick="location.href=location.origin + location.pathname; location.reload();">🏠 Til forsiden</a>
    <a href="https://m.me/charlies.pizza.krs">💬 Chat med oss</a>
    <a href="https://www.facebook.com/charlies.pizza.krs" target="_blank">🌐 Facebook bedriftsside</a>
    <a href="tel:95529999">📞 Ring oss på 9552 9999</a>
    <a href="#" onclick="showWarning();">🤔 Hva skjer etter bestilling?</a>
    <div class="kapat"> ❌ </div>
     </div>
    </div>
    <iframe src="https://www.foodbooking.com/api/fb/_y55_q_j"></iframe>
    <script>
        function showWarning() {
            warning.hidden = false;
        }
        function toggleWarning() {
            warning.hidden = true;
        }
        function toggleOptions() {
            var options = document.getElementById('options');
            options.style.display = options.style.display === 'flex' ? 'none' : 'flex';
        }
    </script>
    </body>
    </html>
