<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Add Pizza</title>
<style>
    body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
        background: radial-gradient(circle, #a1c4fd 0%, #c2e9fb 100%);
        font-family: 'Poppins', sans-serif;
    }
    button, a {
        border: none;
        background-color: #007BFF;
        color: white;
        padding: 20px 30px;
        margin: 10px 20px;
        border-radius: 50px;
        cursor: pointer;
        font-size: 18px;
        transition: all 0.3s ease-in-out;
        box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
    }
    #demo, #Key, #c {
        font-weight: bold;
        margin: 10px;
        font-size: 36px;
        color: #333;
    }

    .kapat {
        position: fixed;
        bottom: 0;
        margin:auto;
        width: 100%;
        height: 60px;
        font-size: 26px;
        background-color: #f94d56;
        padding: 10px;
        color: white;
        text-align: center;
        border-radius: 0;
        cursor: pointer;
        transition: all 0.3s ease-in-out;
    }

    hr {
        border: 1px solid #e3e3e3;
        width: 80%;
        margin: 30px 0;
    }
</style>

</head>
<body> 
    <div>
        <button onclick="guncelle(-1); c.innerHTML = Number(c.innerHTML) - 1">➖</button>
        <span id="c">1</span>
        <button onclick="guncelle(1); c.innerHTML = Number(c.innerHTML) + 1">➕</button>
    </div>
    <hr>
    Mobil Nummer:
    <span id="Key">key</span><hr>
    Totalt Pizza!
    <span id="demo"></span>

    <button id="kapatButonu" class="kapat">Sayfayı Kapat</button>

    <script type="module">
let a1b2c3 = localStorage.getItem("d4e5f6");

if (a1b2c3 != "1919") {
  let g7h8i9 = prompt("j1k2l3m4n5o6p7", "");
  
  if (g7h8i9 == "1919") {
    localStorage.setItem("d4e5f6", g7h8i9);
  } else {
    document.querySelector("body").innerHTML = `<a href="${window.location.href}">q8r9s0t1u2v3</a>`;
  }
}

	import { initializeApp } from "https://www.gstatic.com/firebasejs/9.14.0/firebase-app.js";
        import { getDatabase, ref, set, onValue } from "https://www.gstatic.com/firebasejs/9.14.0/firebase-database.js";
        const firebaseConfig = { databaseURL: "https://bestill-pizza-default-rtdb.europe-west1.firebasedatabase.app" };
           
        initializeApp(firebaseConfig);
        const database = getDatabase();
        
		const urlParams = new URLSearchParams(window.location.search);
		const specificKey = urlParams.get("n");
        const specificKeyReference = ref(database, specificKey);

	    onValue(specificKeyReference, (snapshot) => {
	        demo.innerHTML = snapshot.val();
	        Key.innerHTML = snapshot.key;
	    });

        window.guncelle = function(increment) {
            let value = Number(demo.innerHTML) + increment;
            if (value >= 0 && value <= 10) {
                demo.innerHTML = value;
                set(specificKeyReference, value);
            } else {
                set(specificKeyReference, 0);
            }
        }
        
        window.onload = function() {
            setTimeout(() => { guncelle(Number(c.innerHTML)); }, 500);
        }
        
        function sayfaKapat() {
            window.close();
            window.history.back();
        }
        kapatButonu.addEventListener("click", sayfaKapat);
        kapatButonu.addEventListener("touchstart", sayfaKapat);
       
    </script>
</body>
</html>
