<!DOCTYPE html>
<html lang="nb">
<head>
<meta charset="UTF-8">
<title>Charlie's Pizza Kristiansand - Online Pizza Bestilling</title>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="keywords" content="Pizza, online bestilling, Charlie's Pizza, Kristiansand, takeaway, levering, Italiensk pizza" />
<meta name="description" content="Pizza til folket! Bestill pizza fra Charlie's Pizza. Ferske bunner hver dag. Takeaway og levering. Charlie's Pizza Kristiansand, online pizza bestilling nettsted. Ekte pizza med 100% italienske ingredienser, stekt i profesjonell stein-ovn." />
<link rel="icon" type="image/png" href="https://bestill.online/img/icon-s.png">

<style>
body, html {
	margin: 0;
    padding: 0;
    background-color: #11366e;
    font-family: Arial, sans-serif;
    height: 100%;
    width: 100%;
    overflow: hidden;
    position: fixed;
    top:0;
    left:0;
}
.merkez {
	background-color: #0d6efd99;
    display: flex;
    flex-wrap: wrap;
    align-content: space-between;
	height: 100%;
    width: 100%;
    overflow: auto;
    align-items: stretch;
    gap: 30px;
    justify-content: center;
}
@media (min-width: 600px) {
  .merkez {
	width:600px;
	margin:auto;
    box-shadow: 0px 0px 10px 1px #2196F3;
	background-color: #0d6efd66;
  }
}
.standart{
    min-width:300px;
	max-width:90%;
    width:400px;
    border-radius:10px;
    background-color: #ffffff;

}
.container {
	display: flex;
    border-radius: 10px;
    background-color: #ffffff;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    min-width:300px;
	max-width:90%;
}
#IFRAME {
    position: fixed;
    top: 0;
    left: 0;
    transition: 1s;
    z-index: 110;
    opacity: 1;
    width: 100%;
    height: 100%;
    margin: 0;
    border: none;
    background-color: #3b3a3a;
    display:none;
}
#MenuBtn {
    cursor: pointer;
    position: fixed;
    right: 10px;
    bottom: 40px;
    height: 50px;
    width: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 999;
}
.header {
    display: flex;
	align-items: center;
    justify-content: center;
    width: 100%;
    height: 50px;
    margin: 0;
}
#register, #mobilnr {
    display: flex;
	align-items: center;
    justify-content: center;
    height: 30px;
}
#mobilnr{
	height: 45px;
    font-size: 20px;
    text-align: center;
    letter-spacing: 7px;
    border:none;
    background-color: #2196f34d;
    max-width:100%;
 	border-radius: 0px 0px 10px 10px;
}
input:focus {
    outline: 1px solid #000;
}
#kupon{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    max-height:auto;
	min-height: 90px;
	font-size: 25px;
    gap: 1.5%; 
}
#kupon img {
	max-width:100%;
}
span.aktiv, span.pasif {
    width: 1.7em;
    height: 1.7em;
	padding: 2%;
    border-radius: 50%;
    color: #ffffff;
    background-color: green;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1.3px dashed #555;
}
span.pasif { 
    background-color: #dfe3ee;
    color: #3b5998;
}
.linkBtn {
    height: 40px;
    font-size:20px;
	background-color: #dfe3ee;
    margin-bottom:40px;
}
.popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
    min-width:300px;
	max-width:90%;
    width:600px;
    height: auto;
    z-index: 99;
    overflow-y: auto; /* Vertical scroll */
    overflow-x: hidden; /* Disable horizontal scroll */
    padding:100%;
	background-color: #000000ad;
}
.popup1 {
    background-color: #000000ad;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
    overflow: hidden;
    position: fixed;
    top:0;
    left:0;
}
.popup2 {
    min-width:300px;
	max-width:90%;
    width:600px;
	height: 90%;
	overflow-y: auto; /* Vertical scroll */
}
li {
    list-style-type: nummer;
    background-color: #f6f6f6;
    border: 1px solid grey;
    padding: 10px;
}
</style>
</head>

<body>
<div class="merkez">
<div class="header" id="saat"> <span id="hours"> *** </span> </div>

<div class="container">
    <div class="standart" id="register"> Vennligst registrer nummeret ditt her! </div>
    <input class="standart" id="mobilnr" type="text" oninput="INPUT(this.value);" placeholder="00000000" maxlength="8">
</div>

<div class="standart" id="kupon">
  <!-- Content here -->
</div>

<img class="standart" id="QRCODE" onclick="this.classList.toggle('popup')">

<button class="standart linkBtn" onclick="popup1.style='visibility: visible;'"> Vilkår for lojalitetsprogram </button>

<div id="popup1" class="popup1" onclick="this.style='visibility: hidden;'" style='visibility: hidden;'>
<div class="popup2" >
<li style="list-style-type: none;display: flex;justify-content: space-between;"> <h3>Vilkår for lojalitetsprogram</h3> <h3>❌</h3></li>
<li> 1Lorem Ipsum, kısaca Lipsum, masaüstü yayıncılık </li>
<li> Lorem Ipsum, kısaca Lipsum, masaüstü yayıncılık </li>
<li> Lorem Ipsum, kısaca Lipsum, masaüstü yayıncılık </li>
<li> Lorem Ipsum, kısaca Lipsum, masaüstü yayıncılık </li>
<li> Lorem Ipsum, kısaca Lipsum, masaüstü yayıncılık </li>
<li> Lorem Ipsum, kısaca Lipsum, masaüstü yayıncılık </li>
<li> Lorem Ipsum, kısaca Lipsum, masaüstü yayıncılık </li>
<li> Lorem Ipsum, kısaca Lipsum, masaüstü yayıncılık </li>
<li> Lorem Ipsum, kısaca Lipsum, masaüstü yayıncılık </li>
<li> Lorem Ipsum, kısaca Lipsum, masaüstü yayıncılık </li>
<li> Lorem Ipsum, kısaca Lipsum, masaüstü yayıncılık </li>
<li> Lorem Ipsum, kısaca Lipsum, masaüstü yayıncılık </li>
<li> Lorem Ipsum, kısaca Lipsum, masaüstü yayıncılık </li>
<li> Lorem Ipsum, kısaca Lipsum, masaüstü yayıncılık </li>
<li> Lorem Ipsum, kısaca Lipsum, masaüstü yayıncılık </li>
<li> Lorem Ipsum, kısaca Lipsum, masaüstü yayıncılık </li>
<li> Lorem Ipsum, kısaca Lipsum, masaüstü yayıncılık </li>
<li> Lorem Ipsum, kısaca Lipsum, masaüstü yayıncılık </li>
    </div>
</div>
<img onclick="MenuStart();" id="MenuBtn" class="pulse" src="https://bestill.online/img/btn.png">

<iframe id="IFRAME" title="Charlie's Pizza Online Bestilling" src="https://www.foodbooking.com/api/fb/_y55_q_j"></iframe>

  
  </div>

<script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.14.0/firebase-app.js";
    import { getDatabase, ref, onValue } from "https://www.gstatic.com/firebasejs/9.14.0/firebase-database.js";
    
    const firebaseConfig = { databaseURL: "https://bestill-pizza-default-rtdb.europe-west1.firebasedatabase.app" };
    initializeApp(firebaseConfig);
    const database = getDatabase();

    mobilnr.value = localStorage.getItem('MOBIL');
    INPUT(mobilnr.value);
    
    function guncelle() {

        localStorage.setItem('MOBIL', mobilnr.value);
        
        let specificKey = localStorage.getItem('MOBIL');
        if (!specificKey) { specificKey = '0'; }
        
        QRCODE.src = `https://chart.googleapis.com/chart?cht=qr&chl=bestill.online/kayit.html?n=${encodeURIComponent(specificKey)}&chs=400x400&chld=L|0`;

        const specificKeyReference = ref(database, specificKey);

        onValue(specificKeyReference, (snapshot) => {
            const value = snapshot.val();
            kupon.innerHTML = '';
            for (let index = 1; index <= 5; index++) {
                kupon.innerHTML += `${index <= value ? '<span class="aktiv">'+ index +'</span>' : '<span class="pasif">'+ index +'</span>'}`;
            }
   if (value == 5) { kupon.innerHTML = `<img class="standart" src="https://bestill.online/img/gratis.gif?raw=true">`; }

        });
    }
	mobilnr.addEventListener("input", guncelle);
    guncelle();
</script>

<script>

	let canClick = false;
	setTimeout(() => { canClick = true; }, 5 * 60 * 1000); // 6 min delay

function MenuStart() {
document.querySelector('div').scrollTop = 0;

    if (MenuBtn.src === "https://bestill.online/img/btn.png") {
        MenuBtn.src = "https://bestill.online/img/btn1.png";
        IFRAME.style = "display:block;";
		if (canClick) {
		location.reload();
		}
    } else {
		IFRAME.style = "display:none;";
        MenuBtn.src = "https://bestill.online/img/btn.png";
    }
}

function INPUT(inp) {   
    const firstDigit = parseInt(inp[0]);
    const invalidStartDigits = [0, 1, 2, 3, 5, 6, 7, 8];

    if (invalidStartDigits.includes(firstDigit)) {
        register.innerHTML = `❌ Nr må begynne med 4 og 9.`;
    } else if (inp.length === 8 && !invalidStartDigits.includes(firstDigit)) {
        register.innerHTML = `✔️ Nummeret ditt er registrert!`;
    } else {
        register.innerHTML = `Vennligst registrer nummeret ditt her!`;
    }
}
  
function updateStatus() {
  const currentDate = new Date();
  const dayOfWeek = currentDate.getDay();
  const currentHour = currentDate.getHours();

  let themeColor = document.querySelector('meta[name="theme-color"]');

  if (!themeColor) {
    themeColor = document.createElement("meta");
    themeColor.name = "theme-color";
    document.head.appendChild(themeColor);
  }

  if (dayOfWeek === 1) { // Mandag
    hours.textContent = `🚫 Charlie's Pizza er stengt på mandager.`;
    saat.style ="background-color: #ef4e4b;font-size: 17px;color:white;"
    themeColor.content = "#ef4e4b";
    
  } else if (currentHour >= 14 && currentHour < 22) {
    hours.innerText  = `🟢 Åpent i dag fra kl. 14:00 til 22:00`;
    saat.style ="background-color: #5ac15e;font-size: 17px;color:white;"
    themeColor.content = "#5ac15e";

  } else {
    hours.innerText  = `🔴 Charlie's Pizza er stengt nå.`;
    saat.style ="background-color: #ef4e4b;font-size: 17px;color:white;"
    themeColor.content = "#ef4e4b";
  }
}
updateStatus();
</script>


</body>
</html>
